doctype html
html
  head
    title search
    meta charset="UTF-8"
    = stylesheet_link_tag "normalize"
    = stylesheet_link_tag "search"
    = javascript_include_tag "utilities"
    = javascript_include_tag "main"

  body
    .header
      .body
        = yield
    .footer
