#top-search
script id="top-search-template" type="x-tmpl-mustache"
  form.top-search action="#"
    input type="text" name="query" value="{{query}}" class="query"
    input type="submit" value="搜索" class="submit button button-rounded button-flat-primary"
